BrunoTestApp/BrunoTestApp/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrunoTestApp.ProductsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListViewProducts" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="8">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    
                                    <Label Text="{Binding Name}" 
                                           FontAttributes="Bold" 
                                           FontSize="Large" 
                                           TextColor="Black"/>
                                    
                                    <Label Text="{Binding Description}" 
                                           FontAttributes="Italic" 
                                           FontSize="Small" 
                                           TextColor="Gray"/>
                                    
                                </StackLayout>
                                
                                <Label Text="R$"  
                                       VerticalTextAlignment="Center" 
                                       FontAttributes="Bold" 
                                       FontSize="Micro" 
                                       TextColor="DarkGreen"/>
                                
                                <Label Text="{Binding Price}" 
                                       FontAttributes="Bold" 
                                       FontSize="Medium" 
                                       VerticalTextAlignment="Center" 
                                       TextColor="DarkGreen"/>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>